{
    "name": "root/app",
    "description": "A simple API application",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Benevides",
            "email": "eltonfelixbenevidees@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.4",
        "doctrine/orm": "^2.13",
        "symfony/cache": "^6.1",
        "vlucas/phpdotenv": "^5.4",
        "doctrine/migrations": "^3.5",
        "robthree/twofactorauth": "^1.8",
        "firebase/php-jwt": "^6.3"
    }
}
